{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Christina Desk",
            "x": 0,
            "y": 0,
            "uniqueID": 632226,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 196,
                    "y": 122,
                    "uniqueID": 111023,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 180,
                    "y": 199,
                    "uniqueID": 219551,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 280,
                    "y": 125,
                    "uniqueID": 979197,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 165,
                    "y": 259,
                    "uniqueID": 668159,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 273,
                    "y": 203,
                    "uniqueID": 157693,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 150,
                    "y": 322,
                    "uniqueID": 498575,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 248,
                    "y": 268,
                    "uniqueID": 491151,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 375,
                    "y": 137,
                    "uniqueID": 671076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 237,
                    "y": 327,
                    "uniqueID": 244264,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 355,
                    "y": 210,
                    "uniqueID": 901853,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 317,
                    "y": 274,
                    "uniqueID": 652242,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 144,
                    "y": 394,
                    "uniqueID": 838969,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 44
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 307,
                    "y": 331,
                    "uniqueID": 947128,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 227,
                    "y": 391,
                    "uniqueID": 827794,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 316,
                    "y": 386,
                    "uniqueID": 440991,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 495,
                    "y": 247,
                    "uniqueID": 308230,
                    "ioValues": [
                        {
                            "name": "3D shape 802010",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 233225",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 495059",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 965733",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 566442",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 108654",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 234,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111023,
                    "ap2ID": 979197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 219551,
                    "ap2ID": 157693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 979197,
                    "ap2ID": 671076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 668159,
                    "ap2ID": 491151
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157693,
                    "ap2ID": 901853
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 498575,
                    "ap2ID": 244264
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491151,
                    "ap2ID": 652242
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 802010",
                    "ap1ID": 671076,
                    "ap2ID": 308230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 244264,
                    "ap2ID": 947128
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 233225",
                    "ap1ID": 901853,
                    "ap2ID": 308230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 495059",
                    "ap1ID": 652242,
                    "ap2ID": 308230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 838969,
                    "ap2ID": 827794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 965733",
                    "ap1ID": 947128,
                    "ap2ID": 308230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 827794,
                    "ap2ID": 440991
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 566442",
                    "ap1ID": 440991,
                    "ap2ID": 308230
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}