{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Christina Desk",
            "x": 0,
            "y": 0,
            "uniqueID": 632226,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 180,
                    "y": 199,
                    "uniqueID": 219551,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 273,
                    "y": 203,
                    "uniqueID": 157693,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 234,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                null
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}